{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@eventrelay/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@eventrelay/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src"]
}
