{
  "name": "@eventrelay/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --preload shinro/watch src/server.ts",
    "prepare": "shinro generate",
    "check": "shinro generate --check && tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@eventrelay/db": "workspace:*",
    "@eventrelay/shared-types": "workspace:*",
    "@hono/zod-validator": "^0.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.81.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "ioredis": "^5.11.1",
    "jose": "^6.2.4",
    "shinro": "^0.0.3",
    "zod": "^4.4.3"
  },
  "imports": {
    "#shinro/routes": "./.shinro/routes.ts",
    "#shinro/client": "./.shinro/client.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0"
  }
}
